.photo-grid__gallery {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  padding: 0;
  margin: 0;
}


@media screen and (max-width: 1024px) {
  .photo-grid__item-list {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__item-list {
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__item-list {
    gap: 12px;
  }
}
